# springboot-framework

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/pers/cj/framework/api/aop/: AnnotationLog.java  AspectLog.java
api/src/main/java/pers/cj/framework/api/common/: ResponseDto.java  ResponseUtil.java
api/src/main/java/pers/cj/framework/api/config/: GloablExceptionHandler.java  SwaggerConfigurer.java  WebMvcConfig.java
api/src/main/java/pers/cj/framework/api/service/sys/: SysService.java
api/src/main/java/pers/cj/framework/api/service/sys/impl/: SysServiceImpl.java
common/: build.gradle
common/src/main/java/pers/cj/framework/common/: ResponseDto.java  ResponseUtil.java
common/src/main/java/pers/cj/framework/common/constant/: ExceptionCode.java
common/src/main/java/pers/cj/framework/common/exception/: CustomException.java
common/src/main/java/pers/cj/framework/common/model/: AuthenticationBean.java  ResponseDto.java
common/src/main/java/pers/cj/framework/common/redis/config/: RedisConfig.java
common/src/main/java/pers/cj/framework/common/redis/util/: RedisService.java
common/src/main/java/pers/cj/framework/common/security/config/: CustomAccessDecisionManager.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationFilter.java  CustomAuthenticationSuccessHandler.java  CustomExpiredSessionStrategy.java  CustomFilterInvocationSecurityMetadataSource.java  CustomInvalidSessionStrategy.java  CustomLogoutSuccessHandler.java  CustomSecuritySource.java  CustomUserDetailsService.java  CustonPermissionEvaluator.java  MyAuthenticationFailureHandler.java  VerifyServlet.java  WebSecurityConfig.java
common/src/main/java/pers/cj/framework/common/security/model/: CustomUser.java
common/src/main/java/pers/cj/framework/common/security/oath2/: OAuth2ServerConfig.java
common/src/main/java/pers/cj/framework/common/security/util/: BCryptPasswordEncoderUtil.java  JsonUtil.java
common/src/main/java/pers/cj/framework/common/upload/config/: AliOos.java  UploadProperties.java
common/src/main/java/pers/cj/framework/common/upload/util/: UploadUtil.java
common/src/main/java/pers/cj/framework/common/util/: JsonUtil.java  RequestUtil.java  ServletUtil.java  SpringContextHolder.java
gradle/wrapper/: gradle-wrapper.properties
orm/: build.gradle
orm/src/main/java/pers/cj/framework/orm/base/: BaseModel.java
orm/src/main/java/pers/cj/framework/orm/config/: Constant.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
orm/src/main/java/pers/cj/framework/orm/entity/: SysMenu.java  SysPermission.java  SysPermissionGroup.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
orm/src/main/java/pers/cj/framework/orm/entity/customEntity/: UrlResource.java
orm/src/main/java/pers/cj/framework/orm/entity/customentity/: UrlResource.java
orm/src/main/java/pers/cj/framework/orm/mapper/: SysMenuMapper.java  SysPermissionGroupMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
orm/src/main/java/pers/cj/framework/orm/service/: ISysMenuService.java  ISysPermissionGroupService.java  ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
orm/src/main/java/pers/cj/framework/orm/service/impl/: SysMenuServiceImpl.java  SysPermissionGroupServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
orm/src/main/java/pers/cj/framework/orm/util/: MysqlGenerator.java
orm/src/main/resources/mapper/orm/: SysMenuMapper.xml  SysPermissionGroupMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
web/: DokcerFile  build.gradle
web/src/main/java/pers/cj/framework/: MainApplication.java
web/src/main/java/pers/cj/framework/web/: AuthTestController.java  TestController.java
web/src/main/java/pers/cj/framework/web/sys/: MenuController.java  PermissionController.java  RoleController.java  SysController.java  UploadController.java  UserController.java
web/src/main/resources/: application-auth.yml  application-cache.yml  application-fs.yml  application-orm.yml  application.yml  bootstrap.yml
web/src/main/resources/static/: login.html
web/src/test/java/pers/cj/framework/orm/: TestClass.java
数据库脚本/: springboot.sql
