buildscript {
    ext {
        spring_boot_version='2.0.0.RELEASE'
        druid_version='1.1.16'
        mysql_connector_version = '5.1.45'
        mybatis_plus_boot_version = '3.1.0'
        freemarker_version = '2.3.28'
        fastjson_version='1.2.56'
        swagger_version='2.6.1'
    }
    repositories {
        maven { url = 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
        jcenter()
//        maven { url = 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
//        classpath 'io.spring.gradle:propdeps-plugin:0.0.9.RELEASE'
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}
allprojects {
    group 'pers.cj.framework'
    version '1.0-SNAPSHOT'

}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    sourceCompatibility = 1.8

    repositories {
        maven { url = 'https://maven.aliyun.com/repository/central' }
        mavenCentral()
    }

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter"
        implementation "org.projectlombok:lombok:1.18.2"
        implementation "com.alibaba:fastjson:${fastjson_version}"
//        //数据库相关依赖
//        implementation "com.alibaba:druid-spring-boot-starter:${druid_version}"
//        implementation "mysql:mysql-connector-java:${mysql_connector_version}"
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile "org.springframework.boot:spring-boot-starter-test"
    }
    jar{
        enabled = true
    }

}



