buildscript {
    ext {
        spring_boot_version='2.1.0.RELEASE'
        druid_version='1.1.16'
//        mysql_connector_version = '5.1.45'
        mysql_connector_version = '8.0.13'
        mybatis_plus_boot_version = '3.1.0'
        freemarker_version = '2.3.28'
        fastjson_version='1.2.56'
        swagger_version='2.6.1'

    }
    repositories {
        maven { url = 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
        jcenter()
//        maven { url = 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
//        classpath 'io.spring.gradle:propdeps-plugin:0.0.9.RELEASE'
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
//        classpath("se.transmode.gradle:gradle-docker:1.2")
    }
}
allprojects {
    group 'pers.cj.framework'
    version '1.0-SNAPSHOT'

}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    sourceCompatibility = 1.8

    repositories {
        maven { url = 'https://maven.aliyun.com/repository/central' }
        mavenCentral()
    }

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter"
        implementation "org.springframework.boot:spring-boot-starter-web"
        implementation "org.springframework.boot:spring-boot-starter-actuator"
        implementation "org.projectlombok:lombok:1.18.2"
        implementation "com.alibaba:fastjson:${fastjson_version}"
        implementation "org.springframework.boot:spring-boot-starter-data-redis"
        
        implementation "org.springframework.boot:spring-boot-starter-security"
        implementation "org.springframework.session:spring-session-data-redis"
//        implementation "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.3.RELEASE"
        implementation "org.springframework.boot:spring-boot-starter-aop"
        implementation "org.apache.commons:commons-lang3:3.9"
        implementation "org.apache.commons:commons-collections4:4.2"
        //动态过滤json字段
        implementation 'com.github.shihyuho:jackson-dynamic-filter-spring-boot-starter:1.0.1'
//        compile group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.1.0.RELEASE'

        implementation 'org.apache.commons:commons-pool2:2.6.1'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile "org.springframework.boot:spring-boot-starter-test"
        
    }
    jar{
        enabled = true
    }

}



