

group 'pers.cj.framework'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


dependencies {
    compile project(":orm")
    compile "org.springframework.boot:spring-boot-starter-data-redis"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.session:spring-session-data-redis"
    compile "org.springframework.boot:spring-boot-starter-aop"
}
