plugins {
    id 'application'
}

group 'pers.cj.framework'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    implementation project(":orm")
    implementation project(":api")
   
}


mainClassName = 'pers.cj.framework.MainApplication'

//task clearJar(type: Delete) {
//    delete 'build/libs/lib'
//}
//task copyJar(type: Copy) {
//    from configurations.runtime
//    into('build/libs/lib')
//}
//jar.dependsOn(copyJar)
//jar {
//    manifest {
//        attributes "Implementation-Title": 'framework'
//        attributes "Implementation-Version": '1.1.1'
//        attributes 'Main-Class': 'pers.cj.framework.MainApplication'
//    }
//    if (!configurations.runtime.isEmpty()) {
//        manifest.attributes('Class-Path': '. lib/' + configurations.runtime.collect { it.name }.join(' lib/'))
//    }
//}
